spring.application.name=VerTask

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:mysql://localhost:3306/vertask
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbi.showsql=true


# Configuração de Email (Gmail exemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adm.vertask@gmail.com
spring.mail.password=ingq agjj fddq phpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CnpJá API Pública (sem autenticação)
# Referência: https://cnpja.com/api/open
# Endpoint: GET https://open.cnpja.com/office/{cnpj}
cnpja.api.base-url=https://open.cnpja.com/office

# CPF lookup provider base URL (example):
# If your provider is 'https://api.example.com/cpf', set:
# cpf.lookup.base-url=https://api.example.com/cpf
# The service will call GET {base-url}/{cpf} and try to extract 'nome' or 'name' from the JSON response.
cpf.lookup.base-url=